<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascript lessons</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style >
        body {
            background-color: white;
            
            }
        p {
            color: aliceblue;
        }
        #p1 {
            color: blue;
        }
        #p2 {
            color: brown;
        }
        #p3 {
            color: blueviolet;
        }
        .font-size {
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            line-height: 50px;
            text-align: right;
        }
        .names-of-student { 
            background-color: yellow;
            border-style: dotted;
            border-color: antiquewhite;
            border-width: 20px;
            border-radius: 30px;
            padding: 40px;
            margin-bottom: 20px;
        }

        #ss1 {
            display: flex;
        }

        #circle {
            background-image: url("my-img.png");
            height: 100px;
            width: 100px;
            border-radius: 100%;

        }
    </style>
    <script src='main.j+s'></script>
</head>
<body>
    <p class="font-size" id="p1"><u>Lorem ipsum</u> dolor sit amet consectetur adipisicing elit. Nobis dignissimos recusandae beatae ullam veniam aliquam.</p>
    <p class="font-size" id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos recusandae beatae ullam veniam aliquam.</p>
    <p class="font-size" id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos recusandae beatae ullam veniam aliquam.</p>

    <!-- list of students - ss1 -->
     <div class="names-of-student" id="ss1">
        <p>Ronke</p>
        <p>Jude</p>
        <p>Leo</p>
     </div>

     <!-- List of students- ss2 -->
      <div class="names-of-student" id="ss2">
        <p>Tobi</p>
        <p>Osas</p>
        <p>Obi</p>
      </div>

      <!-- Circle -->
       <div id="circle"></div>
</body>
</html>
