<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home lessons</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            color: black;
            font-style: oblique;
        }
        #p1 {
            color:palevioletred;
        }
        #p2 {
            color: red;
        }
        #p3 {
            color: yellowgreen;
        }
        .font-size {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            font-style: italic;
            text-align: justify;
            line-height: 20px;
        }
        .names-of-farmers {
            background-color: blueviolet;
            border-color: brown;
            border-radius: 20px;
            border-right-width: 0cap;
            padding: 12px;
            line-height: 16px;
            border-style:ridge;
            margin-bottom: 40px;
        }
        #kwara {
            display: flex;
        }
        #kogi {
            display: grid;
        }
    
    </style>
</head >
</body>
    <h1>Home lessons</h1>
    <p class="font-size" id="p1"><u>lorem ipsum</u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, reprehenderit officia vel non quos illum iste delectus molestiae modi animi, accusantium maiores rerum. Fugiat ut dolor quo rerum ab iusto?</p>
    <p class="font-size" id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat architecto tempora voluptatum, nostrum beatae ipsam vel illo eaque laborum molestiae eum, pariatur et odio assumenda neque officiis, nisi fugiat facilis.</p>
    <p class="font-size" id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod natus error minus, fuga nobis enim perspiciatis? Fugit natus recusandae saepe, dolorem nisi ipsa. Repellat, in! Maiores nisi repellendus culpa?</p>
       <!-- names of farmers in kwara-->
        <div class="names-of-farmers" id="kwara">
            <p>Richard</p>
            <p>John</p>
            <p>Peter</p>
        </div>
        <!-- names of farmers in kogi-->
         <div class="names-of-farmers" id="kogi">
            <p>peace</p>
            <p>love</p>
            <p>rose</p>
         </div>

</html>